# Placeholder `deploy_build_before` hook for building theme assets on the
# host machine and then copying the files to the remote server
#
# ⚠️ This example assumes your theme is using Sage 9
# An example for themes built with Sage 8 can be found at: https://git.io/vdgUt
#
# Uncomment the lines below and replace `sage` with your theme folder
#
# ---
 - name: Install npm dependencies
   command: yarn
   delegate_to: localhost
   args:
     chdir: "{{ project_local_path }}/web/app/themes/nos"

 - name: Install Composer dependencies
   command: composer install --no-ansi --no-dev --no-interaction --no-progress --optimize-autoloader --no-scripts
   args:
     chdir: "{{ deploy_helper.new_release_path }}/web/app/themes/nos"

 - name: Compile assets for production
   command: yarn build:production
   delegate_to: localhost
   args:
     chdir: "{{ project_local_path }}/web/app/themes/nos"

 - name: Copy production assets
   synchronize:
     src: "{{ project_local_path }}/web/app/themes/nos/dist"
     dest: "{{ deploy_helper.new_release_path }}/web/app/themes/nos"
     group: no
     owner: no
     rsync_opts: --chmod=Du=rwx,--chmod=Dg=rx,--chmod=Do=rx,--chmod=Fu=rw,--chmod=Fg=r,--chmod=Fo=r
