---
- name: Check if deploy_share_before scripts exist
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  register: deploy_share_before_paths
  with_items: "{{ deploy_share_before | default([]) }}"

- include_tasks: "{{ include_path.item }}"
  with_items: "{{ deploy_share_before_paths.results }}"
  loop_control:
    loop_var: include_path
  when: include_path.stat.exists
  tags: deploy-share-before

- name: Ensure shared sources are present -- directories
  file:
    path: "{{ deploy_helper.shared_path }}/{{ item.src }}"
    state: directory
    mode: "{{ item.mode | default('0755') }}"
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"
  when: item.type | default('directory') | lower == 'directory'

- name: Ensure shared sources are present -- files' parent directories
  file:
    path: "{{ deploy_helper.shared_path }}/{{ item.src | dirname }}"
    state: directory
    mode: '0755'
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"
  when: item.type | default('directory') | lower == 'file'

- name: Ensure shared sources are present -- files
  file:
    path: "{{ deploy_helper.shared_path }}/{{ item.src }}"
    state: touch
    mode: "{{ item.mode | default('0644') }}"
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"
  when: item.type | default('directory') | lower == 'file'

- name: Ensure parent directories for shared paths are present
  file:
    path: "{{ deploy_helper.new_release_path }}/{{ item.path | dirname }}"
    mode: '0777'
    state: directory
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"

- name: Ensure shared paths are absent
  file:
    path: "{{ deploy_helper.new_release_path }}/{{ item.path }}"
    state: absent
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"

- name: Create shared symlinks
  file:
    path: "{{ deploy_helper.new_release_path }}/{{ item.path }}"
    src: "{{ deploy_helper.shared_path }}/{{ item.src }}"
    state: link
  with_items: "{{ project.project_shared_children | default(project_shared_children) }}"

- name: Check if deploy_share_after scripts exist
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  register: deploy_share_after_paths
  with_items: "{{ deploy_share_after | default([]) }}"

- include_tasks: "{{ include_path.item }}"
  with_items: "{{ deploy_share_after_paths.results }}"
  loop_control:
    loop_var: include_path
  when: include_path.stat.exists
  tags: deploy-share-after
