# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  camisetaecoisaseria.com.br:
    site_hosts:
      - canonical: imprimasuacamiseta.com.br
        redirects:
          - www.imprimasuacamiseta.com.br
          - www.camisetaecoisaseria.com.br
          - camisetaecoisaseria.com.br
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:dsemblano/camisetaecoisaseria.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
      skip_cache_uri: /wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml|/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*|/design-editor/*
      skip_cache_cookie: comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|woocommerce_cart_hash|woocommerce_items_in_cart|wp_woocommerce_session_
